Distances: 
	euclidian_distance = 0.092811
	cosine_similarity = 0.201271
	intersection_distance = 0.301014
------------- 
Similarities 
	Images DistortedImage and autumn are similar based on Euclidean distance: 0.092811 .
Distances: 
	euclidian_distance = 0.092811
	cosine_similarity = 0.201271
	intersection_distance = 0.301014
------------- 
Similarities 
	Images DistortedImage and autumn are similar based on Euclidean distance: 0.092811 .
Distances: 
	euclidian_distance = 0.092811
	cosine_similarity = 0.201271
	intersection_distance = 0.301014
------------- 
Similarities 
	Images DistortedImage and autumn are similar based on Euclidean distance: 0.092811 .
Distances: 
	euclidian_distance = 0.092811
	cosine_similarity = 0.201271
	intersection_distance = 0.301014
------------- 
Similarities 
	Images DistortedImage and autumn are similar based on Euclidean distance: 0.092811 .
Distances: 
	euclidian_distance = 0.092811
	cosine_similarity = 0.201271
	intersection_distance = 0.301014
------------- 
Similarities 
	Images DistortedImage and autumn are similar based on Euclidean distance: 0.092811 .
